<!doctype html>

<html>
    <head>
        <h1> O Presente Computacional </h1> 
        <title> O Presente </title>
        <meta charset="utf-8">

        <style>
           h1{
                color: rgb(7, 7, 7);
                font-family:Lato;
                font-size: 18px;
                text-align: center;  
            }


            h2{
                color: rgb(7, 7, 7);
                font-family: Lato;
                font-size: 18px;
                text-align: center;
            }

            h5{
                color: rgb(0, 0, 0);
                font-family: Lato;
                font-size: 17px;
                text-align: center;
            }

            div.letra{
            text-align: center;
            text-align: justify;
            color:rgb(0, 0, 0);
            font-size: 15px;
            max-width: 80ch;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: auto;
            margin-right: auto;
            }

            .image{
                border: 5px solid #fffffe;
                cursor: hand;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img:hover{ border: 8px solid #050505; zoom: 100%;}

          
            
            


        </style> 
    </head>


    <body>
        
    <div class="letra">
    <p style="font-family:lato;" class="letra">Hoje o computador já cabe em um bolso, sendo este modelo cada vez mais presente nas nossas vidas. Nos últimos anos são lançados cada vez mais computadores de bolso. Eles recebem este nome, pela fácil portabilidade. Cabendo no bolso, e possibilitando a sua utilização em qualquer lugar.
        Os celulares são um exemplo claro disso. Cada vez mais eles executam funções existentes nos computadores, possuindo sistemas operacionais completos.
    </p></div>
    <img class="image" src="Imagens/Presente/celular2.jpg" width="550" height="400">
    <br/><br/>
    <img class="image" src="Imagens/Presente/iphonewat.jpg" width="550" height="400">
    <br/><br/>
    
    <div class="letra">
    <h5>O Presente dos computadores(Entre 1984 e hoje):</h5>
    <p style="font-family:lato;"  class="letra"> Atualmente existe a união de muitas funcionalidades em um único aparelho, já é comum, vermos pessoas que tenham um único dispositivo portátil, que realiza todas as tarefas desejadas. E isto já têm evoluído rapidamente. O principal exemplo disso é o iPhone da Apple. Após muitos avanços técnicos, o conforto do usuário é prioridade. O conteúdo na tela é apresentado na forma « What You See Is What You Get » (WYSIWYG). Esta expressão é popularizada pela Apple e seu famoso Macintosh. A interação se torna simbólica com janelas, ícones, menus e dispositivos e a aprendizagem é facilitada para o público em geral. Este é o nascimento da computação de consumo. Com a criação da world wide web, a Internet, foi possível o compartilhamento da informação com mais facilidade, tornando-se popular com os navegadores utilizados no Windows 3.0 e Windows 95, como o Internet Explorer, Mosaic e Netscape. Novos sistemas operacionais baseados em UNIX chamado de GNU foram criados e um novo kernel foi desenvolvido chamado Linux. A linguagem de programação orientada a objetos Java foi projetada para funcionar em diferentes tipos de hardwares e o C# foi lançado em 2000 para concorrer no mercado de desenvolvimento de sistemas desktop e web. No início do século XXI, a partir de iniciativas de empresas como o Google, a Nokia e, sobretudo, a Apple, iniciaram uma extensão da quarta geração de computadores que resultou na unificação de linguagens de tecnologias já existentes, e consequente extensão das funcionalidades. A computação pessoal deixou de se limitar aos chamados desktops (outrora chamados de “microcomputadores”) e passou a incluir outros dispositivos como telefones celulares e aparelhos de televisão, bem como uma nova categoria de dispositivos chamado tablets – uma espécie de computador delgado e portátil, sem teclado físico nem mouse e com tela sensível ao toque, do tamanho de um livro. Aplicações de uso geral passaram a ser portadas para esses dispositivos e, devido ao desenvolvimento da computação em nuvem, arquivos armazenados em um dispositivo puderam ser sincronizados em outros dispositivos, tornando a computação onipresente. Nos dias de hoje, várias marcas e muitas empresas surgiram e atuam na área de informática no mundo inteiro. No entanto, as empresas precursoras Apple e Microsoft ainda dominam o mercado de computação, além de outros eletrônicos pessoais.
    </p> </div>
    <img class="image" src="Imagens/Presente/tablet.png" width="300" height="400">
    <br/><br/>
    <img class="image" src="Imagens/Presente/smarttv.png" width="400" height="250">
    <br/><br/>
    
    
        
    
    <h5>Google</h5> 
    <div class="letra">
    <p style="font-family:lato;"  class="letra">O Google teve seu início em 1996 como um projeto de pesquisa para o doutorado de Larry Page e Sergey Brin, se tornando um dos motores de busca mais importantes da internet. Os motores de busca convencionais na época classificavam os resultados contanto quantas vezes as palavras chaves da pesquisa apareciam na página, sendo assim o Google começou a trabalhar com analises de relação entre os sites encontrados na pesquisa, oferecendo uma grande quantidade de informações. A empresa Google foi fundada em 4 de setembro de 1998, sendo construída na garagem de Susan Wojcicki, que também trabalhou no Google, como líder de alguns produtos da empresa, incluindo AdWords, AdSense e Google Analytics e atualmente é CEO do YouTube desde 2014. O primeiro empregado da Google foi Craig Silverstein, que estudou doutorado junto com Larry e Sergey.
        Além do Google ser um motor de busca na internet, a empresa investiu em diversas ferramentas na web, como o YouTube, Google Plus, Google Maps, a G-Suite com Gmail e Google Drive, o navegador Google Chrome e o smartphone Nexus com Android.        
    </p></div>
    <img class="image" src="Imagens/Presente/google_PNG19626.png" width="400" height="200">
    <br/><br/>
    

    <h5>Smartphones Android e iOS</h5> 
    <div class="letra">
    <p style="font-family:lato;"  class="letra">Em 2003 a empresa Android Inc. foi fundada em Palo Alto na Califórnia, pelos engenheiros Andy Rubin e Rich Miner e seus colegas, sendo descrito como um projeto em potencial no desenvolvimento de dispositivos inteligentes. Em 2005 a Google adquiriu a Android Inc. junto com seus criadores.
        Rubin liderava a equipe do desenvolvimento da plataforma de dispositivos móveis baseando-se no kernel do Linux, quando o Google comercializou o Android para fabricantes de celulares, oferecendo um sistemas flexível e atualizável. Os celulares tinham teclado físico e tela não sensível ao toque.
        Com a chegada do iPhone da Apple em 2007, o Android teve que voltar a seus estágios de projeto, tendo que adaptar para telas touchscreen. Contudo o Android atualmente é o sistema operacional para smartphones mais utilizado no mundo.
        O sistema iOS desenvolvido pela Apple é exclusivo para seus produtos, como iPhone, iPad e iPad Touch, sendo o segundo sistema operacional para smartphones mais utilizados no mundo.  
    </p> </div>
    <img class="image" src="Imagens/Presente/ios-android-300x300.png" >
    <br/><br/>
   

    </body>




</html>